{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Press": "Information"
    }
  },
  "Seq": {
    "ServerUrl": "",
    "MinimumLevel": "Trace",
    "LevelOverride": {
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": ""
  },
  "Postmark": {
    "ApiToken": "",
    "Sender": ""
  }
}
